# Bash completion for pushover
_pushover() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="-t -m -p -h --help"

    case ${prev} in
        -t)
            # No completion for title
            return 0
            ;;
        -m)
            # No completion for message
            return 0
            ;;
        -p)
            # Suggest priority values
            COMPREPLY=( $(compgen -W "-2 -1 0 1 2" -- ${cur}) )
            return 0
            ;;
        *)
            ;;
    esac

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}
complete -F _pushover pushover
